/*
	STYLE FORMULIR PENGAMBILAN IJAZAH

	coded by Reyvando A P
	rey.cz9898@gmail.com
	fb.me/reyvand.cz
*/

* {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}
.wrapper {
	width: 700px;
	overflow: hidden;
}
.img-logo {
	height: 50px;
	display: block;
	float: left;
	margin-right: 1em;
	margin-left: 1em;
}
.text-logo {
	padding-top: 5px;
	font-weight: bold;
	letter-spacing: 2px;
	margin-left: 5px;
	display: block;
}
.main {
	width: 100%;
	margin: 50px auto;
	overflow: hidden;
}
.top {
	font-weight: bold;
	margin-bottom: 30px;
}
.mid {
	margin-left: 1em;
}
.mid p {
	display: block;
	margin-right: 3em;
}
.bot {
	display: block;
	margin-bottom: 10px;
}
.date {
	width: 100%;
	text-align: right;
	margin-top: 10px;
	margin-bottom: 5em;
}
.date p {
	margin-right: 3em;
}
.headof {
	float: right;
}
.headof p {
	margin-right: 3em;
	text-decoration: underline;
	font-weight: bold;
}
.footer {
	margin-left: 1em;
}